spring.datasource.url = jdbc:mysql://localhost:3306/mymall?allowMultiQueries=true&autoReconnect=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = asdjkl111
spring.datasource.driverClassName = com.mysql.jdbc.Driver
server.port=9090
spring.profiles.active=prod
spring.mvc.static-path-pattern=/static/**

mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.type-aliases-package=com.example.mall.entity
#column-underline: true会自动将下划线格式的表字段，转换为以驼峰格式命名的属性
mybatis-plus.configuration.map-underscore-to-camel-case=true